MONGO_URL = mongodb+srv://angela:pnvvgldufJNvKPNu@flowershop.hw4xyar.mongodb.net/?retryWrites=true&w=majority
PORT=5000
PASS_SEC = angela
JWT_SEC = angela
STRIPE_KEY= sk_test_51NTXteEoyFk554w5kClTTqqH9YhFBxEXi7DwxHoEMm7WVhQpWVRRYh4dDhUAqmvGM15xnEYsOb5o0XCYF1zF2OtL00rBloJGoZ